/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}

/* End Variables */
/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}

header .container .logo img {
    height: 35px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form>i {
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}

@media (max-width:768px) {
    header nav .form>i {
        padding-right: 20px;

    }
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing-owl.jpg);
    background-color: #e2e2e2;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    width: 50%;
    padding: 60px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
}


.text .content {
    max-width: 500px;
}

@media (min-width:700px) and (max-width: 820px) {
    .landing .text {
        padding: 40px 10px 15px 65px;
        margin: auto;
    }

    .landing .text h2 {
        font-size: large;
    }

    .landing .text p {
        font-size: small;
    }

    .text .content {
        max-width: 100%;
    }

    .landing {
        height: fit-content;
    }

    .image-container .box {
        flex-basis: 50%;
    }
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .text .content {
        max-width: 100%;
    }

    .landing {
        height: fit-content;
    }
}

.landing h2 {
    color: white;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing p {
    font-size: 14px;
    color: white;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--main-color);
    margin: 5px;
}


.landing .active {
    background: var(--main-color);
}

/* End Landing */
/* Start Componente */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    border: 1px solid #333;
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}

.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
    background: white;
}

.main-heading p {
    font-weight: normal;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Componente */
/* Start-Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
    margin-top: 15px;
}

.services .srv-box i {
    margin-right: 40px;
}

.services .srv-box h3 {
    margin-bottom: 40px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

/* End-Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../images/design-background.jpg);
    background-size: cover;
    overflow: hidden;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -175px;
}

@media (max-width:890px) {
    .design .image {
        display: none;
    }
}


.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .taps ul {
    display: flex;
    justify-content: center;
}



.taps ul li a {
    text-decoration: none;
    font-size: 18px;
}

@media (max-width:867px) {
    .portfolio .taps ul {
        max-width: 100%;
    }

    .taps ul li a {
        font-size: 12px;
    }
}

.taps li {
    padding: 10px;
}

.taps ul li .active {
    background: var(--main-color);
    color: white;
    padding: 5px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.image-container .box {
    overflow: hidden;
    position: relative;
    padding: 2px;
}

.image-container .box .caption {
    position: absolute;
    background: white;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
}

.image-container .box .caption h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.image-container .box .caption p {
    color: var(--main-color);
}

.image-container .box:hover .caption {
    bottom: 0;
}

.image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.image-container img {
    width: 372px;
    height: 290px;
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media (min-width:867px) {
    .image-container .box {
        flex-basis: 100%;
        justify-content: space-around;
        display: flex;
    }

    .image-container img {
        max-width: 100%;
        border-radius: 10px;
    }
}

@media (min-width:868px) {
    .image-container .box {
        flex-basis: 50%;
    }

    .image-container img {
        max-width: 100%;
        border-radius: 10px;
    }
}

@media (min-width:1100px) {
    .image-container .box {
        flex-basis: 25%;
    }

    .image-container img {
        max-width: 100%;
        border-radius: 10px;
    }
}

.container .more {
    background: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    color: white;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}

/* End Portfolio */
/* Start Viedo */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h3 {
    text-transform: uppercase;
    margin: 0 0 30px;
}

.video .text p {
    padding: 30px;
}

.video .text .button {
    border: 0;
    background: black;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
    text-decoration: none;
}

@media (max-width:867px) {
    .video .text {
        padding: 25px;
    }

    .video .text h3,
    .video .text p,
    .video .text .button {
        font-size: small;
        padding: 4px;
        margin-bottom: 8px;
    }
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

/* End Viedo */
/* Start About */
.about {
    padding-top: var(--section-padding);
}

.about .image {
    justify-content: space-around;
    display: flex;
    bottom: 0;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image img {
        width: 80%;
        margin-top: -40px;
    }
}

/* End About */
/* Start Statistics */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    height: fit-content;
}

.stats .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 350px;
    background: var(--transparent-color);
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container .box {
    color: white;
}

.stats .container .box i {
    width: 50px;
    height: 50px;
    background: #353235;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 20px auto 50px;
}

.stats .container .box h2 {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px 0;
}

.stats .container .box p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-direction: column;
}

@media (max-width:767px) {
    .stats .container {
        flex-direction: column;
        height: fit-content;
        width: 75%;
    }

    .stats .container .box p {
        padding-bottom: 30px;
    }

    .stats .container .box p:not(.last)::after {
        content: "";
        width: 200px;
        border: 1px solid white;
        margin-top: 28px;
    }

    .stats .container .box i {
        margin-bottom: 10px;
    }
}

/* End Statistics */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

@media (min-width:767px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

    .our-skills .container>div>h3 {
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        margin: 0 0 30px 0;
    }

    .our-skills .container>div>p {
        text-align: center;
        font-size: 15px;
        line-height: 2;
        color: #ccc;
        margin: 0 0 50px;
    }
}

.our-skills>div img {
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 50px 0;
}

.our-skills .testimonials .content {
    display: flex;
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin: 0 0 40px;
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .container .bullets ul {
    display: flex;
}

.our-skills .container li {
    width: 12px;
    height: 12px;
    border: 1px solid var(--main-color);
    margin: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills ul .active {
    background: var(--main-color);
    color: white;
    padding: 5px;
}

@media (max-width: 766px) {
    .our-skills>div img {
        width: 100px;
        margin: 0 auto 15px;
    }

    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container>div>h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    .our-skills .container>div>p {
        text-align: center;
        font-size: 13px;
        line-height: 2;
        color: #ccc;
        margin: 20px 0 50px;
    }

    .our-skills .content .text {
        font-size: 12px;
    }

    .our-skills .content>.text>p {
        font-size: 10px !important;
    }

    .our-skills .container .bullets ul {
        margin: -5px auto 20px;
    }

    .our-skills .testimonials .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 15px;
}

.skills .prog-holder {
    margin-bottom: 50px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: 800;
}

.skills .prog-holder .prog {
    background: #dedadc;
    height: 30px;
}

.skills .prog-holder span {
    background: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .prog-holder span::after {
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -21px;
}

.skills .prog-holder span::before {
    content: attr(data-progress);
    background: black;
    color: white;
    position: absolute;
    width: 40px;
    height: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    right: -20px;
    border-radius: 5px;
    top: -51px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/slider/bg2.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.quote q::before {
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}

.quote q {
    color: white;
    font-size: x-large;
    margin: 70px auto;
    text-align: center;
}

.quote q::after {
    content: "\f10e";
    font-family: "font awesome 5 free";
    font-weight: 900;
    padding-left: 20px;
    position: relative;
    top: 1px;
}

.quote p {
    color: white;
    margin: 30px auto;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .head {
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}

.pricing .head h3 {
    font-size: large;
    font-weight: 400;
    padding: 0 0 30px 0px;
}

.container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .features p {
    border-bottom: 1px solid var(--main-color);
    width: 50%;
    padding: 15px;
    margin: 0 auto 15px;
}

.pricing .plans .features .last-p {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    padding: 15px 15px 30px;
    margin: 0 auto 15px;
}

.pricing .plans .features a {
    text-decoration: none;
    padding: 10px;
    border: 1px solid var(--main-color);
    display: block;
    width: 100px;
    margin: 38px auto;
    color: black;
}

.pricing span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -10px;
    top: -5px;
}

.pricing span {
    font-size: 60px;
    font-weight: bolder;
    position: relative;
}

.pricing span::after {
    content: "/MO";
    font-size: 15px;
}

.pricing .plans .list {
    background: #fcfcfc;
    text-align: center;
}

.pricing .container>h3 {
    text-align: center;
    margin: 100px auto 0;
    font-weight: 400;
}

.pricing .container>a {
    text-decoration: none;
    padding: 8px;
    border: 1px solid var(--main-color);
    display: block;
    width: 110px;
    margin: 50px auto;
    text-align: center;
    background: var(--main-color);
    color: white;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}

.subscribe>.container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe>.container {
        flex-direction: column;
    }
}

.subscribe>.container p {
    font-size: small;
    padding: 50px 0 0 50px;
    font-weight: 700;
}

.subscribe>.container>form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe>.container>form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.subscribe>.container>form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border-radius: 10px 0 0 10px;
}

.subscribe>.container>form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    background: var(--main-color);
    color: white;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.subscribe>.container>form input[type="email"]:focus,
.subscribe>.container>form input[type="submit"]:focus {
    outline: none;
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact .content textarea {
    resize: none;
}

.contact .content textarea {
    height: 200px;
}

.contact .container form input:nth-child(4) {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    font-size: small;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.contact .content .information {
    flex-basis: 25%;
}

@media (max-width:991px) {
    .contact .content .information {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}

.contact .content .information h4 {
    color: #837272;
    margin-bottom: 20px;
}

.contact .content .information h4:last-of-type {
    margin-top: 55px;
}

.contact .content .information p {
    margin-bottom: 10px;
    color: #ccc;
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/slider/bg3.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer .container .social-icons i {
    margin: 0 10px 10px;
}

.footer .container .copyright {
    padding: 25px;
}

.footer .container span {
    color: var(--main-color);
}

.footer .container p:not(.copyright) {
    margin: 0 auto 40px;
    padding: 15px;
    border-bottom: 1px solid;
}


/* End Footer */